{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " workstation id=EscapeRoomDB.mssql.somee.com;packet size=4096;user id=Artem2007_SQLLogin_1;pwd=n1uodcuhzp;data source=EscapeRoomDB.mssql.somee.com;persist security info=False;initial catalog=EscapeRoomDB;TrustServerCertificate=True"

  }
}
